apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: movie-booking
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "bW9zdHdhbnRlZDN6"  # base64 encoded 'mostwanted3z'
  DB_USER: "cm9vdA=="                     # base64 encoded 'root'
  DB_PASSWORD: "bW9zdHdhbnRlZDN6"         # base64 encoded 'mostwanted3z'